#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
#
# Modified by Robbie Leslie 2025
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# ESB Config
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL=y
CONFIG_ESB_MAX_PAYLOAD_LENGTH=192

# IMU Config
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y